# Employee-Reward-and-Recognition-Platform

EmployeeReward/ERRS/: ERRS.csproj  ERRS.sln  Program.cs
EmployeeReward/ERRS/DTO/: AllocationDetailsDto.cs  BuyProductDto.cs  ChangeLoginStatusDto.cs  CurrentPointDto.cs  LoginStatusDto.cs  PointAllocationDto.cs  RewardPointDto.cs  TopThreeUsers.cs  TransactionDetailsDto.cs  UserLoginDto.cs  UserNameDto.cs  UserSignUpDto.cs
EmployeeReward/ERRS/ERRSTests/: ERRSTests.csproj  LoginEndPointTest.cs
EmployeeReward/ERRS/EndPoints/: ArdalisResultExtensions.cs
EmployeeReward/ERRS/EndPoints/Allocation/: AllocationDetailsEndPoint.cs  CurrentPointEndPoint.cs  PointAllocationEndPoint.cs  RecentAllocationEndpoint.cs  RedeemedPointEndPoint.cs  TopThreeAllocationDetailsEndPoint.cs  TopThreeTransactionEndPointAsync.cs  TransactionDetailsById.cs  TransactionDetailsEndPoint.cs
EmployeeReward/ERRS/EndPoints/Login/: ApprovedEmployeeEndPoint.cs  EmployeesCountEndpoint.cs  (+5 more)
EmployeeReward/ERRS/Migrations/: 20240320064632_initialcreate.Designer.cs  20240320064632_initialcreate.cs  20240320070325_initialcreate1.Designer.cs  20240320070325_initialcreate1.cs  20240402095538_initialcreate4.Designer.cs  20240402095538_initialcreate4.cs  20240408063121_initialcreate5.Designer.cs  20240408063121_initialcreate5.cs  20240408063826_initialcreate6.Designer.cs  20240408063826_initialcreate6.cs  20240408070128_initialcreate7.Designer.cs  20240408070128_initialcreate7.cs  20240408142224_initialcreate8.Designer.cs  20240408142224_initialcreate8.cs  20240409043228_initialcreate9.Designer.cs  20240409043228_initialcreate9.cs  20240409043531_initialcreate10.Designer.cs  20240409043531_initialcreate10.cs  AppDbContextModelSnapshot.cs
EmployeeReward/ERRS/Properties/: launchSettings.json
EmployeeReward/ERRS/Repository/: AppDbContext.cs
(+113 files in other folders)
